APP_NAME=FinHq
APP_URL=http://localhost:3000/
APP_PORT=3000
APP_SECRET=
DATABASE_CONNECTION_STRING="mongodb://127.0.0.1:27017/finhq"

# Mail options
MAIL_SERVICE=mailpit
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=
MAIL_SSL=true
MAIL_FROM="FinHq <info@example.com>"

# Hash
SALT_ROUNDS=10